# durabletask-agent-samples

./: LICENSE  README.md
samples/doc-generation/: README.md  demo.http
samples/doc-generation/dotnet-functions/: DocGenerationSample.csproj  Program.cs  host.json  local.settings.json
samples/doc-generation/dotnet-functions/Activities/: GatherProductInfoActivity.cs  GenerateDocumentationActivities.cs  ProofreadActivity.cs  PublishDocumentationActivity.cs  RequestHumanApprovalActivity.cs
samples/doc-generation/dotnet-functions/Orchestrations/: GenerateDocumentationOrchestration.cs
samples/doc-generation/dotnet-functions/Properties/: launchSettings.json
